#BlueJ package file
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=116
objectbench.width=657
package.divider.horizontal=0.6
package.divider.vertical=0.804140127388535
package.editor.height=485
package.editor.width=567
package.editor.x=676
package.editor.y=0
package.frame.height=728
package.frame.width=697
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=80
target1.name=labexp
target1.type=PackageTarget
target1.width=130
target1.x=180
target1.y=110
target2.height=70
target2.name=Employee
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=670
target2.y=130
target3.height=90
target3.name=Assignmnets
target3.type=PackageTarget
target3.width=130
target3.x=180
target3.y=210
target4.height=80
target4.name=Constructor
target4.type=PackageTarget
target4.width=130
target4.x=180
target4.y=20
target5.height=70
target5.name=method_overloading
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=660
target5.y=20
target6.height=70
target6.name=Digital_elec
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=670
target6.y=230
